# KulTrojmiasto

./: .gitignore  README.md  build.gradle  kulUdacity.jks
app/: build.gradle
app/src/androidTest/java/eu/mantykora/kultrjmiasto/: LocationInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/pl/com/mantykora/kultrjmiasto/: ExampleInstrumentedTest.java  LocationInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mantykora/kultrjmiasto/: AboutActivity.java  AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  DataFragment.java  DetailActivity.java  EventListFragment.java  FavoritesActivity.java  Filtering_Activity.java  IconsFragment.java  MainActivity.java  MainViewModel.java  MapsActivity.java  MyAppGlideModule.java
app/src/main/java/eu/mantykora/kultrjmiasto/adapter/: EventsAdapter.java  FavoritesAdapter.java  IconsAdapter.java
app/src/main/java/eu/mantykora/kultrjmiasto/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/eu/mantykora/kultrjmiasto/model/: Address.java  Attachment.java  CategoryEnum.java  Event.java  Location.java  Organizer.java  Place.java  Tickets.java  Urls.java
app/src/main/java/eu/mantykora/kultrjmiasto/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/eu/mantykora/kultrjmiasto/utils/: FilterUtils.java  ImageTransformation.java  PreferencesManager.java
app/src/main/java/pl/com/mantykora/kultrjmiasto/: AboutActivity.java  AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  DetailActivity.java  EventListFragment.java  FavoritesActivity.java  Favorites_Activity.java  IconsFragment.java  Icons_Fragment.java  MainActivity.java  MainViewModel.java  MapsActivity.java
app/src/main/java/pl/com/mantykora/kultrjmiasto/adapter/: EventsAdapter.java  FavoritesAdapter.java  IconsAdapter.java
app/src/main/java/pl/com/mantykora/kultrjmiasto/database/: AppDatabase.java  (+2 more)
app/src/main/res/drawable/: ic_golabek.xml  ic_share_black_36dp.xml  image_button_selector.xml  progress_animation.xml  shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_share_black_36dp_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorites.xml  activity_filtering.xml  activity_main.xml  fragment_detail.xml  fragment_events_list.xml  fragment_icons.xml  kul_widget.xml  list_item_event.xml  list_item_favorite.xml  list_item_icon.xml  popup_window.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_events_list.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  icons_res.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: kul_widget_info.xml  recources.xml
app/src/test/java/eu/mantykora/kultrjmiasto/: LocationUnitTest.java
app/src/test/java/pl/com/mantykora/kultrjmiasto/: ExampleUnitTest.java  LocationUnitTest.java
(+15 files in other folders)
