<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/bitmapWidth"
    android:layout_height="@dimen/bitmapHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/event_iv"
        android:layout_width="@dimen/bitmapWidth"
        android:layout_height="@dimen/bitmapHeight"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/event_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8:00"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/event_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="literature"
        android:layout_gravity="right"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/event_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New books in library"
        android:layout_gravity="bottom"/>
</FrameLayout>