<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/bitmapWidth"
    android:layout_height="@dimen/bitmapHeight"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="16dp"
    card_view:cardBackgroundColor="@color/colorPrimaryLight">
<!--<FrameLayout-->
    <!--android:layout_width="@dimen/bitmapWidth"-->
    <!--android:layout_height="@dimen/bitmapHeight"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginBottom="8dp">-->


    <ImageView
        android:id="@+id/event_iv"
        android:layout_width="@dimen/bitmapWidth"
        android:layout_height="@dimen/bitmapHeight"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_associated_with_content"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"/>
    <TextView
        android:id="@+id/event_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="dziś"/>



    <TextView
        android:id="@+id/event_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="26dp"
        tools:text="literature" />

    <TextView
        android:id="@+id/event_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="80dp"
        tools:text="8:00" />

    <TextView
        android:id="@+id/event_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:text="New books in library" />
<!--</FrameLayout>-->
</android.support.v7.widget.CardView>